# SpringRestServiceRewrite

./: pom.xml
src/main/java/config/: ApplicationProperties.java  PersistenceContext.java  SpringConfig.java  SpringContextHolder.java  SpringJpaConfig.java  SpringRepositoryContextHolder.java
src/main/java/controllers/: LearningClassController.java  StudentClassController.java  StudentController.java
src/main/java/entities/: LearningClass.java  LearningClassDTO.java  Student.java  StudentDTO.java
src/main/java/mappers/: LearningClassMapper.java  StudentMapper.java
src/main/java/org/springRetry/: Main.java
src/main/java/org/springRetry/config/: ApplicationProperties.java  PersistenceContext.java  SpringConfig.java  SpringContextHolder.java
src/main/java/org/springRetry/controllers/: LearningClassController.java  StudentController.java
src/main/java/org/springRetry/entities/: LearningClass.java  LearningClassDTO.java  Student.java  StudentDTO.java
src/main/java/org/springRetry/mappers/: LearningClassMapper.java  StudentMapper.java
src/main/java/org/springRetry/repositories/: LearningClassRepository.java  StudentRepository.java
src/main/java/org/springRetry/services/: LearningClassService.java  StudentService.java
src/main/java/repositories/: LearningClassRepository.java  StudentRepository.java
src/main/java/ru/aston/springservice/: Main.java
src/main/java/ru/aston/springservice/config/: ApplicationProperties.java  PersistenceContext.java  SpringConfig.java  SpringContextHolder.java
src/main/java/ru/aston/springservice/controllers/: LearningClassController.java  StudentController.java
src/main/java/ru/aston/springservice/entities/: LearningClass.java  LearningClassDTO.java  Student.java  StudentDTO.java
src/main/java/ru/aston/springservice/mappers/: LearningClassMapper.java  StudentMapper.java
src/main/java/ru/aston/springservice/repositories/: LearningClassRepository.java  StudentRepository.java
src/main/java/ru/aston/springservice/services/: LearningClassService.java  StudentService.java
src/main/java/services/: LearningClassService.java  StudentService.java
src/main/resources/: application.properties  db.sql  schema.sql
src/test/java/controllers/: LearningClassControllerTest.java  StudentControllerTest.java
src/test/java/mappers/: LearningClassMapperTest.java  StudentMapperTest.java
src/test/java/org/springRetry/controllers/: LearningClassControllerTest.java  StudentControllerTest.java
src/test/java/org/springRetry/mappers/: LearningClassMapperTest.java  StudentMapperTest.java
src/test/java/org/springRetry/repositories/: LearningClassRepositoryTest.java  StudentRepositoryTest.java
src/test/java/org/springRetry/services/: LearningClassServiceTest.java  StudentServiceTest.java
src/test/java/repositories/: LearningClassRepositoryTest.java  StudentRepositoryTest.java
src/test/java/ru/aston/springservice/controllers/: LearningClassControllerTest.java  StudentControllerTest.java
src/test/java/ru/aston/springservice/mappers/: LearningClassMapperTest.java  StudentMapperTest.java
src/test/java/ru/aston/springservice/repositories/: LearningClassRepositoryTest.java  StudentRepositoryTest.java
src/test/java/ru/aston/springservice/services/: LearningClassServiceTest.java  StudentServiceTest.java
src/test/java/services/: LearningClassServiceTest.java  StudentServiceTest.java
