spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=adozaraz
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost/test
spring.sql.init.mode=always