#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:8081/test
db.username=test
db.password=test

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=true